MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Wj4QHYK2
MYSQL_DB=library

JWT_SECRET=please_change_me
JWT_EXPIRE_MINUTES=720

# Algolia（可先不填，搜索功能可延后）
ALGOLIA_APP_ID=9Q4KPXBNUL
ALGOLIA_ADMIN_KEY=11c0c2b92491471ac2bb3cb8e39f65b2
ALGOLIA_INDEX=book_index
